{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-broad-frog-apnf7xg5-pooler.c-7.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_wSULKlzB6qC9;SSL Mode=Require;Channel Binding=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
