{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenTripMapSettings": {
    "BaseUrl": "https://api.opentripmap.com/0.1/en/places",
    "ApiKey": "",
    "TimeoutMilliseconds": 5000
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "TripPlanner",
    "Audience": "TripPlannerUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
